# HospitalWebAPI-WebApplication

./: .gitignore  HospitalWebAPI.sln
Covid19/: Covid19.csproj  Startup.cs  appsettings.json
Covid19/Controllers/: ApplicationUsersController.cs  ExitStatusController.cs  HomeController.cs  HospitalsController.cs  PatientsController.cs  RoleAdminController.cs  UserRolesController.cs
Covid19/Data/: ApplicationDbContext.cs
Covid19/Helper/: ActiveMenu.cs
Covid19/Models/: ApplicationUser.cs  ExitStatus.cs  (+3 more)
HospitalWebAPI/: HospitalWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HospitalWepAppMVC/: ApplicationConstants.cs  HospitalWepAppMVC.csproj  Program.cs  Startup.cs  appsettings.json
HospitalWepAppMVC/Controllers/: AccountController1.cs  HomeController.cs  LoginController.cs
HospitalWepAppMVC/Data/: ApplicationDbContext.cs
HospitalWepAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HospitalWepAppMVC/Migrations/: 20201217175207_InitialMigration.Designer.cs  20201217175207_InitialMigration.cs  20201217183811_InitialMigration2.Designer.cs  20201217183811_InitialMigration2.cs  IdentityAppContextModelSnapshot.cs
HospitalWepAppMVC/Models/: AdminApplicationUser.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs  IdentityAppContext.cs
HospitalWepAppMVC/Properties/: launchSettings.json
HospitalWepAppMVC/Views/: _ViewImports.cshtml
HospitalWepAppMVC/Views/Auth/: Login.cshtml
HospitalWepAppMVC/Views/Home/: Index.cshtml
HospitalWepAppMVC/Views/Login/: Index.cshtml
HospitalWepAppMVC/Views/Shared/: _Layout.cshtml
HospitalWepAppMVC/wwwroot/theme/css/: bootstrap.min.css  style.css
HospitalWepAppMVC/wwwroot/theme/fonts/css/: font-awesome.css
HospitalWepAppMVC/wwwroot/theme/js/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
HospitalWepAppMVC/wwwroot/theme/js/chart-js/: Chart.js
HospitalWepAppMVC/wwwroot/theme/js/ckeditor/lang/: fa.js
HospitalWepAppMVC/wwwroot/theme/js/flot-chart/: API.md  jquery.flot.crosshair.min.js  jquery.flot.errorbars.js  jquery.flot.errorbars.min.js
(+105 files in other folders)
